JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@chiltel.com"
ADMIN_PASSWORD = "admin@987"

EMAIL_USER=gopikant5jan@gmail.com
APP_PASSWORD=ixcx unbn feht jmcb

# MONGODB_URI="mongodb+srv://chilteldev:chilteldev@cluster0.mecic.mongodb.net/chiltel?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://chiltel2024:childev123@cluster0.if0pp.mongodb.net/chiltel?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USERNAME=chiltel2024
MONGODB_PASSWORD=childev123

CLOUDINARY_API_KEY = "256984455233754"
CLOUDINARY_SECRET_KEY = "TtDvumZ7i9U-Z0rDpR1SJUcVD1M"
CLOUDINARY_NAME = "dubwwqnop"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET=CbJ7mbWSKrEIOZGjYiEMbWY7
RAZORPAY_KEY_ID=rzp_test_H6ucy17am6kIdB

INVINCIBLE_CLIENT_ID =6b70d46de9c9834b2da92fbd64d49d9e:f079f30e28f4b1e5b8dacfed12648286
INVINCIBLE_SECRET_KEY =75Z2w2XqUwguzAEvHzmwmE0J3P9o8tKUDDGvcAJ8FeyP1B0geOCg3brluX0TRTvC4





FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=chiltel-9a90c
FIREBASE_PRIVATE_KEY_ID=8406d215c9cffc51c0dfb95413063ac21e8b97a6
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+IrKhWHfGLLZk\np7oyAk2QzchBFNXxzmBCpeZTudMrZYbDiHvUU/iWGkLmLbN2p7bUqlNB7aSZBz48\n5y/PQ+TO79g0VAU2wfTh5q5NFIqveDYPxUzCb9Pf/8k+Rx54LFVCTDag1RZds9b1\nGH1/OdwxTwq4NArEXrwsU6nvvj5ktJncj7JkEmy4ue+ER5nAHFr223wRkpB9aJ4C\nT79YPJnppP0w0mzs9tYbm+vQ5jTMQCS89ZnXtSC4gRSly3pGHMJQ3Y72INrQhgHD\nkf6VZ8crQw4Fz9tOZoSegCu/u5QXUBW8aW033qVpvWmMoDMrprdYsbUEU/wzAomw\nNzYqUZmnAgMBAAECggEACU65MC/HUTgFcmD0Ou16RDvmm9T8HNBYTaWXDwMvj1Yd\ne5CWAJC0aw38Yg3bqqkkHeimlw7Ij3CCKfNml5QAbTw4I7uh3l/ZRSkIivUV+D1U\nvCnm4N/I3z7DaF035HRwdK82v2HJrKrt5g/zA27e1LpvURFvHiobC7p0Elcy8Qqr\n6Zax81xKSN0VeK0fie6y+Y1RFl865K/lOXJN1CkYAIxc/hkTXboMYycHGghtMgPZ\nGGLCwOcm59YthaXELX+398J0cCx2PaWFnc6KGxlnJYnuTNqmKPzylcr0O5owL07v\nZySe5XcJYVxI1DtLBkxhGc4duIU9fn5B8C1IUPcnaQKBgQDspHEH6iHl6itpHhl0\nQ+JxfU37vW/aYuNp57lvNw/Y7OsrOdnleVfLPvNYFequzO9v7ge4ysvzEaxMXZ/4\ncM1gd6/91JMAQdgujKsxfIPdUH9gX14hodDRDsj421ifddhazUQunj96yjF0xcWy\nTRVqQ+FJCpeJZVQp++t0hRrBCQKBgQDNsFnbvwK8NHeYwhW2KjdrS/c7zvTtTXy2\nWBg2elcSpb7Kd4s80WOIJx2C+0vOk6c5K/u2cH2uatS6JTI18GVbADsu2gLolF0M\n11HXda3wMJDcY1pUnUuQk/6xvLvrPdvlzh8H04vDAKi1JrSvotWZ/YJ1a6YGRmtn\nURdpGtYhLwKBgQDEghFytxSLLhf6ZIpSqASkpZ9aiwcVXMToLwsntZutUaA/9vxg\nuJEVMCM3ZIvLuFakpg83fwA5ytU/XQf4cQO7NeipahrgPc1dambG41VFNRFxYAB1\nAUC8OgDd1pgTYvLVBFu4MqUYPEsxYwI2fBhqdA/iba9E4yYu7wmpata6sQKBgD5P\n5IkLzrpRcsHWWll7ZJqewuFdixmw1c0v1vX6DhLaH3iaypW8IVkH8IrTsl18obZS\nOslEPu7t8lAKILHyh+IPqd5BsYvgFmhjeqm5Pt56+AesGZt0o4XDL++Ma6mSbeGq\nlf/6+GY09ucaOLbUr70c7b7Aw+U2xCbijCMNPD2FAoGBANdQXNCFt7W24Ybubz/C\n4+G24GLWzw5l4F2oos4g2mr/FKH7DCmFqwT5CU+LoZVTB7L2Jn6L2ntmQ1MuGxpJ\ni7lide2GBX3EBYqwN4j/cTm/mql0fM1mL9NokERk+uAsj55ojVe3XWye/CJY1teV\n2OGUsk44E8dNvhvwhdc7Kvaf\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7c31l@chiltel-9a90c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118073390097166498714
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7c31l@chiltel-9a90c.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=chiltel-9a90c.firebasestorage.app



